PORT=3000
MONGO_URI=mongodb+srv://NamasteNaresh:Naresh%40143@namastenaresh.qddqpyv.mongodb.net/eLearning
JWT_SECRET=eLearning
NODE_ENV=production
GOOGLE_CLIENT_ID=516062484148-ij9557lvrrgu2b20srjehpf30ivic06v.apps.googleusercontent.com
